apiVersion: v2
appVersion: "v2.9.0"
description: Ondat with in-cluster etcd
name: ondat
version: 0.2.6
keywords:
- ondat
- data
- operator
- etcd
home: https://ondat.io
icon: https://docs.ondat.io/images/generic/Ondat_logo.svg
sources:
- https://github.com/ondat
dependencies:
- name: ondat-operator
  repository: "file://../../component-charts/ondat-operator"
  version: 0.7.2
- name: etcd-cluster-operator
  version: 0.1.4
  repository: "file://../../component-charts/etcd-cluster-operator"
maintainers:
- name: cvlc
  email: calum@ondat.io
- name: DavidMarchant
  email: david@ondat.io
- name:  mhmxs
  email: richard.kovacs@ondat.io
- name: arau
  email: ferran@ondat.io
- name: scflavell
  email: simon.flavell@ondat.io
