apiVersion: v2
appVersion: "v2.8.0"
description: Ondat with in-cluster etcd
name: ondat
version: 0.1.1
keywords:
- ondat
- data
- operator
- etcd
home: https://ondat.io
icon: https://docs.ondat.io/images/generic/Ondat_logo.svg
sources:
- https://github.com/ondat
dependencies:
- name: ondat-operator
  version: 0.6.0
  repository: https://ondat.github.io/charts
- name: etcd-cluster-operator
  version: 0.1.1
  repository: https://ondat.github.io/charts
maintainers:
- name: cvlc
  email: calum@ondat.io
- name: DavidMarchant
  email: david@ondat.io
- name:  mhmxs
  email: richard.kovacs@ondat.io
- name: aeroniero33
  email: angelos.perivolaropoulos@ondat.io
- name: arau
  email: ferran@ondat.io
